--cpu=Cortex-M4.fp
"dcar_opensource\startup_stm32f407xx.o"
"dcar_opensource\encoder.o"
"dcar_opensource\pid.o"
"dcar_opensource\motor_control.o"
"dcar_opensource\uart4_debug.o"
"dcar_opensource\main.o"
"dcar_opensource\gpio.o"
"dcar_opensource\tim.o"
"dcar_opensource\usart.o"
"dcar_opensource\stm32f4xx_it.o"
"dcar_opensource\stm32f4xx_hal_msp.o"
"dcar_opensource\stm32f4xx_hal_tim.o"
"dcar_opensource\stm32f4xx_hal_tim_ex.o"
"dcar_opensource\stm32f4xx_hal_rcc.o"
"dcar_opensource\stm32f4xx_hal_rcc_ex.o"
"dcar_opensource\stm32f4xx_hal_flash.o"
"dcar_opensource\stm32f4xx_hal_flash_ex.o"
"dcar_opensource\stm32f4xx_hal_flash_ramfunc.o"
"dcar_opensource\stm32f4xx_hal_gpio.o"
"dcar_opensource\stm32f4xx_hal_dma_ex.o"
"dcar_opensource\stm32f4xx_hal_dma.o"
"dcar_opensource\stm32f4xx_hal_pwr.o"
"dcar_opensource\stm32f4xx_hal_pwr_ex.o"
"dcar_opensource\stm32f4xx_hal_cortex.o"
"dcar_opensource\stm32f4xx_hal.o"
"dcar_opensource\stm32f4xx_hal_exti.o"
"dcar_opensource\stm32f4xx_hal_uart.o"
"dcar_opensource\system_stm32f4xx.o"
--strict --scatter "DCar_OpenSource\DCar_OpenSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCar_OpenSource.map" -o DCar_OpenSource\DCar_OpenSource.axf